webserver.port=80
webserver.cors=true

mongodb.connection.url=mongodb://root:password@localhost:27017/?replicaSet=rs0

db.maxRetries=10
db.delayInMillis=1000

event.publishing=true
kafka.bootstrap.servers=localhost:9092
kafka.topic=configuration

demo=true