webserver.port=80
webserver.cors=true

#mongodb.host=localhost
#mongodb.port=27017
mongodb.connection.url=mongodb://localhost:27017/sensorManagement?replicaSet=rs0

db.maxRetries=10
db.delayInMillis=1000

event.publishing=true
kafka.bootstrap.servers=localhost:9092
kafka.topic=configuration

demo=true