webserver.port=8082
webserver.cors=true

mongodb.host=localhost
mongodb.port=27017

db.maxRetries=10
db.delayInMillis=1000

event.publishing=true
kafka.bootstrap.servers=localhost:9092
kafka.topic=configuration

demo=true