webserver.port=8082
webserver.cors=true

redis.host=localhost
redis.port=6379

db.maxRetries=10
db.delayInMillis=1000

event.publishing=true
kafka.bootstrap.servers=localhost:9092
kafka.topic=configuration

demo=true